{
  "private": true,
  "name": "generative",
  "workspaces": [
    "lines-in-circle-01",
    "lines-in-circle-02",
    "lines-01",
    "lines-02",
    "tiles-01",
    "tiles-02",
    "tiles-03",
    "tiles-04",
    "generative-06",
    "squares-01",
    "colors-01",
    "atom-01",
    "worms-01",
    "experiment-01",
    "tiles-05",
    "pi-01"
  ]
}
