{
  "private": true,
  "name": "generative",
  "workspaces": [
    "lines-in-circle-01",
    "lines-in-circle-02",
    "lines-01",
    "lines-02",
    "tiles-01",
    "tiles-02",
    "tiles-03",
    "tiles-04",
    "tiles-05",
    "generative-06",
    "squares-01",
    "colors-01",
    "atom-01",
    "worms-01",
    "experiment-01",
    "pi-01",
    "pi-02",
    "pi-03",
    "cell-01",
    "cell-04",
    "game-05",
    "game-06",
    "midpoint-01"
  ]
}
